databazePotraviny/OknoEdit.xaml

<Window x:Class="DatabazePotraviny.OknoEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabazePotraviny"
        mc:Ignorable="d"
        Title="OknoEdit" Height="450" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Height="34" x:Name="ProNazev" Background="#FFBBB5B5"/>

        <Label Content="Název" HorizontalAlignment="Left" Margin="92,67,0,0" VerticalAlignment="Top" Width="127"/>

        <TextBox HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Height="34" x:Name="ProCenu" Background="#FFBBB5B5"/>

        <Label Content="Cena" HorizontalAlignment="Left" Margin="92,137,0,0" VerticalAlignment="Top" Width="127"/>

        <Label Content="Počet" HorizontalAlignment="Left" Margin="92,207,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox HorizontalAlignment="Center" Margin="0,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Height="34" x:Name="ProPocet" Background="#FFBBB5B5"/>
        
        <Button Content="Editovat" HorizontalAlignment="Left" Margin="67,314,0,0" VerticalAlignment="Top" Height="34" Width="89"  Background="#FFE4D645" Click="Button_Click"/>

        <Button Content="Zahodit" Margin="243,314,67,0" VerticalAlignment="Top" Height="34"  Background="#FFE4D645" Click="Button_Click_1"/>

    </Grid>
</Window>
